# OnlineEventProject.WEBAPI

OnlineEvent/: Eksikler.txt  Kullanıcı bilgileri.txt
OnlineEvent/OnlineEvent/: OnlineEvent.sln
OnlineEvent/OnlineEvent/OnlineEvent.API/: OnlineEvent.API.csproj  Program.cs
OnlineEvent/OnlineEvent/OnlineEvent.API/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  CustomBaseController.cs  EventController.cs  UserController.cs
OnlineEvent/OnlineEvent/OnlineEvent.API/Middlewares/: UseCustomExceptionHandler.cs
OnlineEvent/OnlineEvent/OnlineEvent.API/Properties/: launchSettings.json
OnlineEvent/OnlineEvent/OnlineEvent.Abstract/: OnlineEvent.Abstract.csproj
OnlineEvent/OnlineEvent/OnlineEvent.Abstract/Repositories/: IAuthenticationRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IEventRepository.cs  IGenericRepository.cs
OnlineEvent/OnlineEvent/OnlineEvent.Abstract/Services/: IAuthenticationService.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IService.cs  ITokenService.cs  IUserService.cs
OnlineEvent/OnlineEvent/OnlineEvent.Abstract/UnitOfWorks/: IUnitOfWork.cs
OnlineEvent/OnlineEvent/OnlineEvent.Core/: BaseEntity.cs  IEntity.cs
OnlineEvent/OnlineEvent/OnlineEvent.Core/Configurations/: Client.cs
OnlineEvent/OnlineEvent/OnlineEvent.Core/Entities/: AppRole.cs  (+7 more)
OnlineEvent/OnlineEvent/OnlineEvent.Data/: AppDbContext.cs  OnlineEvent.Data.csproj
OnlineEvent/OnlineEvent/OnlineEvent.Model/: BaseModel.cs  CustomResponseModel.cs  CustomTokenOption.cs  NoContentModel.cs  OnlineEvent.Model.csproj
OnlineEvent/OnlineEvent/OnlineEvent.Model/AppRoleModels/: AppRoleModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/AppUserEventModels/: AppUserEventListModel.cs  AppUserEventModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/AppUserModels/: AppUserModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ClientLoginModel.cs  LoginModel.cs  UserCreateModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/CategoryModels/: CategoryModel.cs  CategoryWithEventModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/CityModels/: CityModel.cs  CityWithEventModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/EventModels/: CreateEventModel.cs  EventModel.cs  UpdateEventModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/TicketModels/: TicketInfoModel.cs  UpdateTicketInfoModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Model/TokenModels/: ClientTokenModel.cs  RefreshTokenModel.cs  TokenModel.cs
OnlineEvent/OnlineEvent/OnlineEvent.Service/: OnlineEvent.Service.csproj
OnlineEvent/OnlineEvent/OnlineEvent.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
OnlineEvent/OnlineEvent/OnlineEvent.Service/Mapping/: EventMapping.cs  MapProfile.cs
OnlineEvent/OnlineEvent/OnlineEvent.Service/Services/: AuthenticationService.cs  CategoryService.cs  CityService.cs  EventService.cs  Service.cs  SignService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
(+22 files in other folders)
