<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEvent.Abstract\OnlineEvent.Abstract.csproj" />
    <ProjectReference Include="..\OnlineEvent.Core\OnlineEvent.Core.csproj" />
    <ProjectReference Include="..\OnlineEvent.Data\OnlineEvent.Data.csproj" />
    <ProjectReference Include="..\OnlineEvent.Model\OnlineEvent.Model.csproj" />
    <ProjectReference Include="..\OnlineEvent.Service\OnlineEvent.Service.csproj" />
  </ItemGroup>

</Project>
