<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEvent.Abstract\OnlineEvent.Abstract.csproj" />
    <ProjectReference Include="..\OnlineEvent.Core\OnlineEvent.Core.csproj" />
    <ProjectReference Include="..\OnlineEvent.Data\OnlineEvent.Data.csproj" />
    <ProjectReference Include="..\OnlineEvent.Model\OnlineEvent.Model.csproj" />
  </ItemGroup>

</Project>
