<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEvent.Core\OnlineEvent.Core.csproj" />
    <ProjectReference Include="..\OnlineEvent.Model\OnlineEvent.Model.csproj" />
  </ItemGroup>

</Project>
